<!DOCTYPE html>
<html lang="en">
   <head>
     <title>Happy Valentine's Day</title>
     <meta charset= "utf-8">
	 <meta name="mobile" content="width=device-width, initial-scale=1.0">
	 <style>
	 body {
		background-color: #D22B2B;
		color: black;
		margin: 0;
		font-size: 1.6em;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	 }
     h1 {
		color: #000000;
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		text-align: center;
		font-size: 2em;
	 }
	 h2 {
		color: #000000;
		position: absolute;
		
		text-align: center;
		top: 5%;
		left: 0;
		right: 0;
		font-size: 1.5em;
	 }
	 .img1 {
		position: absolute;
		top: 0;
		left: 0;
		width:	30%;
		border-top: 0px;
		transform: translate(0%, 0%);
	 }
	 .img2 {
		position: absolute;
		top: 0;
		right: 0;
		width: 30%;
		transform: translate(0%, 0%);
	 }
	 .img3 {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: auto;
	 }
	 .img4 {
		transform-origin: 270, 300;
		position: absolute;
		display: block;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
		width: auto;
		height: auto;
		
	 }
	 .img1 img,
	 .img2 img,
	 .img3 img,
	 .img4 img {
		object-fit: cover;
		margin-left: auto;
		margin-right: 50%;
		width: 100%;
		height: 100%;
	 }
	 </style>
	 
   </head>
<body>
<h1>Happy Valentine's Day</h1>
<div class="img1">
<img src="fallingflowers2.gif" alt="falling petals">
</div>
<h2>From the Computer Science Club</h2>
<div class="img2">
<img src="fallingflowers.gif" alt="falling petals">
</div>

<div class="img4">
<img src="rosebouquet.png" alt="middle bouquet">
</div>

<div class="img3">
<img src="borderBouquet.png" alt="bottom border bouqet">
</div>


</body>
</html>
